# gradle_versioning_sample

./: README.md  build.gradle  gistfile1.txt  settings.gradle  version.properties
buildSrc/src/main/groovy/org/kaakaa/gia/: ProjectVersion.groovy  ReleaseVersionTasks.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/test/java/: LibraryTest.java
